
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZW5xcGVvaHhjc2h6bm5mZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjYwMTcsImV4cCI6MjA1MjU0MjAxN30.n0gAAzPQexwoFPEqlN4UJ4brdKW9ZVl6KX6qQ4yt3bo
VITE_SUPABASE_URL=https://olenqpeohxcshznnfghx.supabase.co